# CubicNoise

./: CubicNoise.sln  NoiseEngine.sln  README.md
CubicNoise/: CubicNoise.csproj  CubicNoise.xml  EngineParameters.cs  Extensions.cs  NoiseEngine.cs  NoiseTypes.cs
CubicNoise/Builders/: NoiseBuilder.cs  Parameters.cs
CubicNoise/Contracts/: INoiseEngine.cs  IParameterName.cs
CubicNoise/Noisers/: CubicNoiseEngine.cs  CubicNoiseIntParameters.cs  CubicNoiseParameterKinds.cs  RandomNumberEngine.cs
CubicNoiseTests/: CubicNoiseTests.cs  CubicNoiseTests.csproj  NoiseBuilderTests.cs
NoiseEngine/: EngineParameters.cs  Extensions.cs  NoiseEngine.cs  NoiseEngine.csproj  NoiseEngine.xml  NoiseProcessor.cs  NoiseTypes.cs
NoiseEngine/Contracts/: INoiseEngine.cs  IParameterName.cs
NoiseEngine/Noisers/: CubicNoiseEngine.cs  CubicNoiseIntParameters.cs  RandomNumberEngine.cs
NoiseEngineTests/: CubicNoiseTests.cs  NoiseBuilderTests.cs  NoiseEngineTests.csproj
